# informação encontrada no General Settings > App Clients
openid.clientId=

# informação encontrada no General Settings > App Clients > Show Details
openid.clientSecret=

# url encontrado no Cognito: App Integration > Domain name. Exemplo: https://<domain-prefix>.auth.us-east-2.amazoncognito.com/oauth2/token
openid.accessTokenUri=

# mesma coisa do accessTokenUri com path DIFERENTE: /oauth2/authorize
openid.userAuthorizationUri=

# seu dns obrigatoriamente em https + /oidc-login. Exemplo: https://oidc.looqbox.com/oidc-login
openid.redirectUri=

# endpoint que trata a resposta do login do cognito
openid.authenticationEntryPoint=/openid-login